Date : 2023-12-05 10:09:04
Directory : d:\桌面\works_pro\app
Total : 30 files,  1498 codes, 152 comments, 237 blanks, all 1887 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |         30 |      1,498 |        152 |        237 |      1,887 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                     |         30 |      1,498 |        152 |        237 |      1,887 |
| admin                                                 |          2 |          0 |          0 |          0 |          0 |
| admin\controller                                      |          1 |          0 |          0 |         -1 |         -1 |
| admin\middleware                                      |          1 |          0 |          0 |          1 |          1 |
| common                                                |          5 |        151 |         52 |         42 |        245 |
| common\business                                       |          2 |         87 |         19 |         24 |        130 |
| common\business\admin                                 |          1 |          0 |          0 |          1 |          1 |
| common\business\home                                  |          1 |         87 |         19 |         23 |        129 |
| common\model                                          |          2 |         41 |         15 |         13 |         69 |
| common\model\home                                     |          2 |         41 |         15 |         13 |         69 |
| common\validate                                       |          1 |         23 |         18 |          5 |         46 |
| common\validate\home                                  |          1 |         23 |         18 |          5 |         46 |
| home                                                  |         23 |      1,347 |        100 |        195 |      1,642 |
| home (Files)                                          |          1 |          5 |          7 |          1 |         13 |
| home\controller                                       |          5 |        388 |         55 |         88 |        531 |
| home\middleware                                       |          1 |         27 |          4 |         12 |         43 |
| home\route                                            |          6 |         31 |         18 |         15 |         64 |
| home\view                                             |         10 |        896 |         16 |         79 |        991 |
| home\view (Files)                                     |          1 |         82 |          0 |         10 |         92 |
| home\view\account                                     |          1 |        112 |          3 |          8 |        123 |
| home\view\dis_work                                    |          3 |        237 |          2 |         22 |        261 |
| home\view\home                                        |          1 |         59 |          0 |          1 |         60 |
| home\view\public                                      |          2 |        107 |          2 |         12 |        121 |
| home\view\up_work                                     |          2 |        299 |          9 |         26 |        334 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\桌面\works_pro\app\admin\controller\Base.php         | PHP      |          0 |          0 |         -1 |         -1 |
| d:\桌面\works_pro\app\admin\middleware\Auth.php         | PHP      |          0 |          0 |          1 |          1 |
| d:\桌面\works_pro\app\common\business\admin\Account.php | PHP      |          0 |          0 |          1 |          1 |
| d:\桌面\works_pro\app\common\business\home\Account.php  | PHP      |         87 |         19 |         23 |        129 |
| d:\桌面\works_pro\app\common\model\home\Account.php     | PHP      |         24 |          9 |          9 |         42 |
| d:\桌面\works_pro\app\common\model\home\Classes.php     | PHP      |         17 |          6 |          4 |         27 |
| d:\桌面\works_pro\app\common\validate\home\DoLogin.php  | PHP      |         23 |         18 |          5 |         46 |
| d:\桌面\works_pro\app\home\controller\Account.php       | PHP      |         67 |         21 |         17 |        105 |
| d:\桌面\works_pro\app\home\controller\Base.php          | PHP      |         23 |          7 |          7 |         37 |
| d:\桌面\works_pro\app\home\controller\DisWork.php       | PHP      |        114 |          6 |         23 |        143 |
| d:\桌面\works_pro\app\home\controller\Home.php          | PHP      |         23 |          4 |          9 |         36 |
| d:\桌面\works_pro\app\home\controller\UpWork.php        | PHP      |        161 |         17 |         32 |        210 |
| d:\桌面\works_pro\app\home\middleware.php               | PHP      |          5 |          7 |          1 |         13 |
| d:\桌面\works_pro\app\home\middleware\Auth.php          | PHP      |         27 |          4 |         12 |         43 |
| d:\桌面\works_pro\app\home\route\AccountRoute.php       | PHP      |          5 |          3 |          2 |         10 |
| d:\桌面\works_pro\app\home\route\BaseRoute.php          | PHP      |          3 |          3 |          2 |          8 |
| d:\桌面\works_pro\app\home\route\HomeRoute.php          | PHP      |          3 |          3 |          3 |          9 |
| d:\桌面\works_pro\app\home\route\ScoreRoute.php         | PHP      |          3 |          3 |          2 |          8 |
| d:\桌面\works_pro\app\home\route\StuRoute.php           | PHP      |          9 |          3 |          3 |         15 |
| d:\桌面\works_pro\app\home\route\WorkRoute.php          | PHP      |          8 |          3 |          3 |         14 |
| d:\桌面\works_pro\app\home\view\account\login.php       | PHP      |        112 |          3 |          8 |        123 |
| d:\桌面\works_pro\app\home\view\dis_work\display.php    | PHP      |         75 |          1 |          7 |         83 |
| d:\桌面\works_pro\app\home\view\dis_work\index.php      | PHP      |         63 |          1 |          7 |         71 |
| d:\桌面\works_pro\app\home\view\dis_work\remarks.php    | PHP      |         99 |          0 |          8 |        107 |
| d:\桌面\works_pro\app\home\view\home\index.php          | PHP      |         59 |          0 |          1 |         60 |
| d:\桌面\works_pro\app\home\view\layout.php              | PHP      |         82 |          0 |         10 |         92 |
| d:\桌面\works_pro\app\home\view\public\footer.php       | PHP      |         51 |          0 |          2 |         53 |
| d:\桌面\works_pro\app\home\view\public\header.php       | PHP      |         56 |          2 |         10 |         68 |
| d:\桌面\works_pro\app\home\view\up_work\details.php     | PHP      |        229 |          8 |         19 |        256 |
| d:\桌面\works_pro\app\home\view\up_work\index.php       | PHP      |         70 |          1 |          7 |         78 |
| Total                                                 |          |      1,498 |        152 |        237 |      1,887 |
+-------------------------------------------------------+----------+------------+------------+------------+------------+